Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK v2 Libraries
Bundle-SymbolicName: org.openscience.cdk.libs
Bundle-Version: 2.7.1.qualifier
Automatic-Module-Name: org.openscience.cdk.libs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 libs/beam-core-1.3.4.jar,
 libs/beam-func-1.3.4.jar,
 libs/cdk-atomtype-2.7.1.jar,
 libs/cdk-builder3d-2.7.1.jar,
 libs/cdk-builder3dtools-2.7.1.jar,
 libs/cdk-bundle-2.7.1.jar,
 libs/cdk-charges-2.7.1.jar,
 libs/cdk-cip-2.7.1.jar,
 libs/cdk-control-2.7.1.jar,
 libs/cdk-core-2.7.1.jar,
 libs/cdk-ctab-2.7.1.jar,
 libs/cdk-data-2.7.1.jar,
 libs/cdk-datadebug-2.7.1.jar,
 libs/cdk-depict-2.7.1.jar,
 libs/cdk-dict-2.7.1.jar,
 libs/cdk-diff-2.7.1.jar,
 libs/cdk-extra-2.7.1.jar,
 libs/cdk-fingerprint-2.7.1.jar,
 libs/cdk-forcefield-2.7.1.jar,
 libs/cdk-formula-2.7.1.jar,
 libs/cdk-fragment-2.7.1.jar,
 libs/cdk-group-2.7.1.jar,
 libs/cdk-hash-2.7.1.jar,
 libs/cdk-inchi-2.7.1.jar,
 libs/cdk-interfaces-2.7.1.jar,
 libs/cdk-io-2.7.1.jar,
 libs/cdk-ioformats-2.7.1.jar,
 libs/cdk-ionpot-2.7.1.jar,
 libs/cdk-iordf-2.7.1.jar,
 libs/cdk-isomorphism-2.7.1.jar,
 libs/cdk-jniinchi-support-2.7.1.jar,
 libs/cdk-legacy-2.7.1.jar,
 libs/cdk-libiocml-2.7.1.jar,
 libs/cdk-libiomd-2.7.1.jar,
 libs/cdk-model-2.7.1.jar,
 libs/cdk-pcore-2.7.1.jar,
 libs/cdk-pdb-2.7.1.jar,
 libs/cdk-pdbcml-2.7.1.jar,
 libs/cdk-qm-2.7.1.jar,
 libs/cdk-qsar-2.7.1.jar,
 libs/cdk-qsaratomic-2.7.1.jar,
 libs/cdk-qsarbond-2.7.1.jar,
 libs/cdk-qsarcml-2.7.1.jar,
 libs/cdk-qsarionpot-2.7.1.jar,
 libs/cdk-qsarmolecular-2.7.1.jar,
 libs/cdk-qsarprotein-2.7.1.jar,
 libs/cdk-reaction-2.7.1.jar,
 libs/cdk-render-2.7.1.jar,
 libs/cdk-renderawt-2.7.1.jar,
 libs/cdk-renderbasic-2.7.1.jar,
 libs/cdk-renderextra-2.7.1.jar,
 libs/cdk-sdg-2.7.1.jar,
 libs/cdk-signature-2.7.1.jar,
 libs/cdk-silent-2.7.1.jar,
 libs/cdk-smarts-2.7.1.jar,
 libs/cdk-smiles-2.7.1.jar,
 libs/cdk-standard-2.7.1.jar,
 libs/cdk-structgen-2.7.1.jar,
 libs/cdk-tautomer-2.7.1.jar,
 libs/cdk-valencycheck-2.7.1.jar,
 libs/cmlxom-4.0.jar,
 libs/commons-io-2.11.0.jar,
 libs/commons-lang3-3.0.jar,
 libs/commons-math-2.2.jar,
 libs/euclid-2.0.jar,
 libs/freehep-graphics2d-2.4.jar,
 libs/freehep-graphicsbase-2.4.jar,
 libs/freehep-graphicsio-2.4.jar,
 libs/freehep-graphicsio-pdf-2.4.jar,
 libs/freehep-graphicsio-ps-2.4.jar,
 libs/freehep-graphicsio-tests-2.4.jar,
 libs/freehep-io-2.2.2.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jama-1.0.3.jar,
 libs/jena-core-2.7.4.jar,
 libs/jena-iri-0.9.4.jar,
 libs/jgrapht-0.6.0.jar,
 libs/jna-5.10.0.jar,
 libs/jna-inchi-api-1.0.1.jar,
 libs/jna-inchi-core-1.0.1.jar,
 libs/jna-inchi-darwin-aarch64-1.0.1.jar,
 libs/jna-inchi-darwin-x86-64-1.0.1.jar,
 libs/jna-inchi-linux-arm-1.0.1.jar,
 libs/jna-inchi-linux-x86-1.0.1.jar,
 libs/jna-inchi-linux-x86-64-1.0.1.jar,
 libs/jna-inchi-win32-x86-1.0.1.jar,
 libs/jna-inchi-win32-x86-64-1.0.1.jar,
 libs/joda-time-1.6.2.jar,
 libs/junit-4.13.1.jar,
 libs/log4j-1.2-api-2.17.1.jar,
 libs/log4j-api-2.17.1.jar,
 libs/serializer-2.7.2.jar,
 libs/signatures-1.1.jar,
 libs/slf4j-api-1.6.4.jar,
 libs/tagsoup-1.2.jar,
 libs/vecmath-1.5.2.jar,
 libs/xalan-2.7.2.jar,
 libs/xercesImpl-2.8.0.jar,
 libs/xom-1.3.7.jar
Export-Package: javax.vecmath,
 nu.xom,
 org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.debug,
 org.openscience.cdk.depict,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.fingerprint.model,
 org.openscience.cdk.forcefield.mmff,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.fragment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.cip,
 org.openscience.cdk.geometry.cip.rules,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.geometry.volume,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.group,
 org.openscience.cdk.hash,
 org.openscience.cdk.hash.stereo,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.rdf,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.jena,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.normalize,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.descriptors.protein,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.mechanism,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction.type.parameters,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.elements.path,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.generators.parameter,
 org.openscience.cdk.renderer.generators.standard,
 org.openscience.cdk.renderer.selection,
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.sgroup,
 org.openscience.cdk.signature,
 org.openscience.cdk.silent,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smarts,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smsd,
 org.openscience.cdk.smsd.algorithm.matchers,
 org.openscience.cdk.smsd.algorithm.mcgregor,
 org.openscience.cdk.smsd.algorithm.mcsplus,
 org.openscience.cdk.smsd.algorithm.rgraph,
 org.openscience.cdk.smsd.algorithm.single,
 org.openscience.cdk.smsd.algorithm.vflib,
 org.openscience.cdk.smsd.algorithm.vflib.builder,
 org.openscience.cdk.smsd.algorithm.vflib.interfaces,
 org.openscience.cdk.smsd.algorithm.vflib.map,
 org.openscience.cdk.smsd.algorithm.vflib.query,
 org.openscience.cdk.smsd.filters,
 org.openscience.cdk.smsd.global,
 org.openscience.cdk.smsd.helper,
 org.openscience.cdk.smsd.interfaces,
 org.openscience.cdk.smsd.labelling,
 org.openscience.cdk.smsd.ring,
 org.openscience.cdk.smsd.tools,
 org.openscience.cdk.stereo,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.tautomers,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.xmlcml.cml.element,
 signature
