source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.TXT,\
               README.TXT,\
               icons/,\
               lib/cdk-bundle-2.7.1.jar,\
               bin/
