source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/beam-core-1.3.4.jar,\
               libs/beam-func-1.3.4.jar,\
               libs/cdk-atomtype-2.7.1.jar,\
               libs/cdk-builder3d-2.7.1.jar,\
               libs/cdk-builder3dtools-2.7.1.jar,\
               libs/cdk-charges-2.7.1.jar,\
               libs/cdk-cip-2.7.1.jar,\
               libs/cdk-control-2.7.1.jar,\
               libs/cdk-core-2.7.1.jar,\
               libs/cdk-ctab-2.7.1.jar,\
               libs/cdk-data-2.7.1.jar,\
               libs/cdk-datadebug-2.7.1.jar,\
               libs/cdk-depict-2.7.1.jar,\
               libs/cdk-dict-2.7.1.jar,\
               libs/cdk-diff-2.7.1.jar,\
               libs/cdk-extra-2.7.1.jar,\
               libs/cdk-fingerprint-2.7.1.jar,\
               libs/cdk-forcefield-2.7.1.jar,\
               libs/cdk-formula-2.7.1.jar,\
               libs/cdk-fragment-2.7.1.jar,\
               libs/cdk-group-2.7.1.jar,\
               libs/cdk-hash-2.7.1.jar,\
               libs/cdk-inchi-2.7.1.jar,\
               libs/cdk-interfaces-2.7.1.jar,\
               libs/cdk-io-2.7.1.jar,\
               libs/cdk-ioformats-2.7.1.jar,\
               libs/cdk-ionpot-2.7.1.jar,\
               libs/cdk-iordf-2.7.1.jar,\
               libs/cdk-isomorphism-2.7.1.jar,\
               libs/cdk-jniinchi-support-2.7.1.jar,\
               libs/cdk-legacy-2.7.1.jar,\
               libs/cdk-libiocml-2.7.1.jar,\
               libs/cdk-libiomd-2.7.1.jar,\
               libs/cdk-model-2.7.1.jar,\
               libs/cdk-pcore-2.7.1.jar,\
               libs/cdk-pdb-2.7.1.jar,\
               libs/cdk-pdbcml-2.7.1.jar,\
               libs/cdk-qm-2.7.1.jar,\
               libs/cdk-qsar-2.7.1.jar,\
               libs/cdk-qsaratomic-2.7.1.jar,\
               libs/cdk-qsarbond-2.7.1.jar,\
               libs/cdk-qsarcml-2.7.1.jar,\
               libs/cdk-qsarionpot-2.7.1.jar,\
               libs/cdk-qsarmolecular-2.7.1.jar,\
               libs/cdk-qsarprotein-2.7.1.jar,\
               libs/cdk-reaction-2.7.1.jar,\
               libs/cdk-render-2.7.1.jar,\
               libs/cdk-renderawt-2.7.1.jar,\
               libs/cdk-renderbasic-2.7.1.jar,\
               libs/cdk-renderextra-2.7.1.jar,\
               libs/cdk-sdg-2.7.1.jar,\
               libs/cdk-signature-2.7.1.jar,\
               libs/cdk-silent-2.7.1.jar,\
               libs/cdk-smarts-2.7.1.jar,\
               libs/cdk-smiles-2.7.1.jar,\
               libs/cdk-standard-2.7.1.jar,\
               libs/cdk-structgen-2.7.1.jar,\
               libs/cdk-tautomer-2.7.1.jar,\
               libs/cdk-valencycheck-2.7.1.jar,\
               libs/cmlxom-4.0.jar,\
               libs/commons-io-2.11.0.jar,\
               libs/commons-lang3-3.0.jar,\
               libs/commons-math-2.2.jar,\
               libs/euclid-2.0.jar,\
               libs/freehep-graphics2d-2.4.jar,\
               libs/freehep-graphicsbase-2.4.jar,\
               libs/freehep-graphicsio-2.4.jar,\
               libs/freehep-graphicsio-pdf-2.4.jar,\
               libs/freehep-graphicsio-ps-2.4.jar,\
               libs/freehep-graphicsio-tests-2.4.jar,\
               libs/freehep-io-2.2.2.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/jama-1.0.3.jar,\
               libs/jena-core-2.7.4.jar,\
               libs/jena-iri-0.9.4.jar,\
               libs/jgrapht-0.6.0.jar,\
               libs/jna-5.10.0.jar,\
               libs/jna-inchi-api-1.0.1.jar,\
               libs/jna-inchi-core-1.0.1.jar,\
               libs/jna-inchi-darwin-aarch64-1.0.1.jar,\
               libs/jna-inchi-darwin-x86-64-1.0.1.jar,\
               libs/jna-inchi-linux-arm-1.0.1.jar,\
               libs/jna-inchi-linux-x86-1.0.1.jar,\
               libs/jna-inchi-linux-x86-64-1.0.1.jar,\
               libs/jna-inchi-win32-x86-1.0.1.jar,\
               libs/jna-inchi-win32-x86-64-1.0.1.jar,\
               libs/joda-time-1.6.2.jar,\
               libs/log4j-1.2-api-2.17.1.jar,\
               libs/log4j-api-2.17.1.jar,\
               libs/serializer-2.7.2.jar,\
               libs/signatures-1.1.jar,\
               libs/slf4j-api-1.6.4.jar,\
               libs/tagsoup-1.2.jar,\
               libs/vecmath-1.5.2.jar,\
               libs/xalan-2.7.2.jar,\
               libs/xercesImpl-2.8.0.jar,\
               libs/xom-1.3.7.jar
source.. = src/
