Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME CDK2 Integration
Bundle-SymbolicName: org.openscience.cdk.knime;singleton:=true
Bundle-Version: 2.7.100.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz and EMBL-EBI, Cambridge
Bundle-ClassPath: bin/,
 knime-cdk.jar
Require-Bundle: org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="3.6.1",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.distmatrix;bundle-version="[3.0.0,5.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,5.0.0)",
 org.knime.ext.chem.moss;bundle-version="[3.0.0,5.0.0)";resolution:=optional,
 org.knime.ext.svg;bundle-version="[3.1.0,5.0.0)",
 org.knime.product;bundle-version="4.2.0",
 javax.xml.soap;bundle-version="1.2.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.openscience.cdk.libs;bundle-version="2.7.1"
Bundle-Activator: org.openscience.cdk.knime.CDKNodePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.events;version="3.0.0"
Automatic-Module-Name: org.openscience.cdk2.knime
