Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME CDK2 Integration
Bundle-SymbolicName: org.openscience.cdk.knime;singleton:=true
Bundle-Version: 2.7.100.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz and EMBL-EBI, Cambridge
Bundle-ClassPath: .,
 knime-cdk.jar,
 lib/beam-core-1.3.4.jar,
 lib/beam-func-1.3.4.jar,
 lib/cdk-atomtype-2.7.1.jar,
 lib/cdk-builder3d-2.7.1.jar,
 lib/cdk-builder3dtools-2.7.1.jar,
 lib/cdk-bundle-2.7.1.jar,
 lib/cdk-charges-2.7.1.jar,
 lib/cdk-cip-2.7.1.jar,
 lib/cdk-control-2.7.1.jar,
 lib/cdk-core-2.7.1.jar,
 lib/cdk-ctab-2.7.1.jar,
 lib/cdk-data-2.7.1.jar,
 lib/cdk-datadebug-2.7.1.jar,
 lib/cdk-depict-2.7.1.jar,
 lib/cdk-dict-2.7.1.jar,
 lib/cdk-diff-2.7.1.jar,
 lib/cdk-extra-2.7.1.jar,
 lib/cdk-fingerprint-2.7.1.jar,
 lib/cdk-forcefield-2.7.1.jar,
 lib/cdk-formula-2.7.1.jar,
 lib/cdk-fragment-2.7.1.jar,
 lib/cdk-group-2.7.1.jar,
 lib/cdk-hash-2.7.1.jar,
 lib/cdk-inchi-2.7.1.jar,
 lib/cdk-interfaces-2.7.1.jar,
 lib/cdk-io-2.7.1.jar,
 lib/cdk-ioformats-2.7.1.jar,
 lib/cdk-ionpot-2.7.1.jar,
 lib/cdk-iordf-2.7.1.jar,
 lib/cdk-isomorphism-2.7.1.jar,
 lib/cdk-jniinchi-support-2.7.1.jar,
 lib/cdk-legacy-2.7.1.jar,
 lib/cdk-libiocml-2.7.1.jar,
 lib/cdk-libiomd-2.7.1.jar,
 lib/cdk-model-2.7.1.jar,
 lib/cdk-pcore-2.7.1.jar,
 lib/cdk-pdb-2.7.1.jar,
 lib/cdk-pdbcml-2.7.1.jar,
 lib/cdk-qm-2.7.1.jar,
 lib/cdk-qsar-2.7.1.jar,
 lib/cdk-qsaratomic-2.7.1.jar,
 lib/cdk-qsarbond-2.7.1.jar,
 lib/cdk-qsarcml-2.7.1.jar,
 lib/cdk-qsarionpot-2.7.1.jar,
 lib/cdk-qsarmolecular-2.7.1.jar,
 lib/cdk-qsarprotein-2.7.1.jar,
 lib/cdk-reaction-2.7.1.jar,
 lib/cdk-render-2.7.1.jar,
 lib/cdk-renderawt-2.7.1.jar,
 lib/cdk-renderbasic-2.7.1.jar,
 lib/cdk-renderextra-2.7.1.jar,
 lib/cdk-sdg-2.7.1.jar,
 lib/cdk-signature-2.7.1.jar,
 lib/cdk-silent-2.7.1.jar,
 lib/cdk-smarts-2.7.1.jar,
 lib/cdk-smiles-2.7.1.jar,
 lib/cdk-standard-2.7.1.jar,
 lib/cdk-structgen-2.7.1.jar,
 lib/cdk-tautomer-2.7.1.jar,
 lib/cdk-valencycheck-2.7.1.jar,
 lib/cmlxom-4.0.jar,
 lib/commons-io-2.11.0.jar,
 lib/commons-lang3-3.0.jar,
 lib/commons-math-2.2.jar,
 lib/euclid-2.0.jar,
 lib/freehep-graphics2d-2.4.jar,
 lib/freehep-graphicsbase-2.4.jar,
 lib/freehep-graphicsio-2.4.jar,
 lib/freehep-graphicsio-pdf-2.4.jar,
 lib/freehep-graphicsio-ps-2.4.jar,
 lib/freehep-graphicsio-tests-2.4.jar,
 lib/freehep-io-2.2.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jama-1.0.3.jar,
 lib/jena-core-2.7.4.jar,
 lib/jena-iri-0.9.4.jar,
 lib/jgrapht-0.6.0.jar,
 lib/jna-5.10.0.jar,
 lib/jna-inchi-api-1.0.1.jar,
 lib/jna-inchi-core-1.0.1.jar,
 lib/jna-inchi-darwin-aarch64-1.0.1.jar,
 lib/jna-inchi-darwin-x86-64-1.0.1.jar,
 lib/jna-inchi-linux-arm-1.0.1.jar,
 lib/jna-inchi-linux-x86-1.0.1.jar,
 lib/jna-inchi-linux-x86-64-1.0.1.jar,
 lib/jna-inchi-win32-x86-1.0.1.jar,
 lib/jna-inchi-win32-x86-64-1.0.1.jar,
 lib/joda-time-1.6.2.jar,
 lib/junit-4.13.1.jar,
 lib/log4j-1.2-api-2.17.1.jar,
 lib/log4j-api-2.17.1.jar,
 lib/serializer-2.7.2.jar,
 lib/signatures-1.1.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/tagsoup-1.2.jar,
 lib/vecmath-1.5.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xom-1.3.7.jar
Require-Bundle: org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="3.6.1",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.distmatrix;bundle-version="[3.0.0,5.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,5.0.0)",
 org.knime.ext.chem.moss;bundle-version="[3.0.0,5.0.0)";resolution:=optional,
 org.knime.ext.svg;bundle-version="[3.1.0,5.0.0)",
 org.knime.product;bundle-version="4.2.0",
 javax.xml.soap;bundle-version="1.2.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-Activator: org.openscience.cdk.knime.CDKNodePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.w3c.dom.events;version="3.0.0"
Automatic-Module-Name: org.openscience.cdk2.knime
